vtysh
conf
router ospf
router-id 1.1.1.1
passive-interface default
no passive-interface tun1
network 192.168.100.0/26 area 0
network 192.168.200.0/27 area 0
interface tun1
ip address 10.10.0.1/30
ip ospf interface-id 10.10.0.1
ip ospf authentication
ip ospf authentication-key password
exit
end
write memory
exit

vtysh
conf
router ospf
router-id 2.2.2.2
passive-interface default
no passive-interface tun1
network 192.168.100.0/26 area 0
network 192.168.200.0/27 area 0
interface tun1
ip address 10.10.0.2/30
ip ospf interface-id 10.10.0.2
ip ospf authentication
ip ospf authentication-key password
exit
end
write memory
exit
